frmPrintDetails = -3, 96, 1024, 494, C, 22, 29, 960, 485, C
frmSplash = 22, 29, 960, 485, C, 44, 58, 982, 514, C
frmAddStudentInfo = 32, 124, 1059, 522, C, 63, -20, 1001, 599, C
frmAddMark = 88, 116, 1026, 572, C, 96, -6, 1057, 537, C
frmPerfomance = 0, 0, 0, 0, C, 22, 29, 962, 485, C
frmSearch = 68, 47, 1008, 503, C, 99, 28, 1037, 484, C
frmAdminOptions = 47, 52, 987, 508, C, 105, 25, 1062, 568, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 938, 456, C
FormControl = 88, 116, 1026, 572, C
frmMain = 52, 52, 928, 486, C, 26, 17, 902, 659, C
frmDelete = 132, 174, 1072, 630, C, 22, 29, 1044, 659, C
frmWelcome = 44, 58, 982, 514, C, 66, 87, 1004, 543, C
Functions = 66, 87, 1004, 543, C
DBConnection = 102, 85, 1042, 541, C
frmMarkPrint = 0, 0, 940, 456, C, 105, 7, 1043, 651, C
TrayIcon = 110, 145, 1048, 601, C
frmReport = 88, 116, 1026, 572, C, 44, 58, 982, 514, C
frmTip = 0, 0, 0, 0, C, 132, 174, 1070, 630, C
Dialog = 0, 0, 938, 456, C, 154, 203, 1092, 659, C
frmPersonalInfo = 110, 28, 1050, 484, C, 22, 29, 962, 485, C
frmEducationalInfo = 82, 253, 1022, 709, C, 44, 58, 995, 632, C
frmFamilyInfo = 44, 58, 984, 514, C, 66, 87, 1006, 543, C
frmLoading = -50, 94, 890, 550, C, 44, 58, 984, 514, C
frmPhysicalInfo = 44, 58, 984, 514, C, 44, 58, 984, 514, C
frmshutdown = 44, 58, 1073, 456, C, 44, 58, 984, 514, C
frmLogin = 78, 78, 1058, 499, C, 26, 26, 913, 508, C
frmAttachment = 132, 174, 1072, 630, C, 41, 52, 981, 508, C
frmPhysical = 67, 160, 1007, 616, C, 44, 58, 1038, 590, C
